# https://developer.clevertap.com/docs/find-your-gcm-sender-id-gcm-api-server-key#section-step-1-find-your-gcm-sender-id
export GCM_SENDER_ID="bogus_gcm_sender_id"
export GCM_API_KEY="bogus_gcm_api_key"

# https://github.com/zaru/webpush#generating-vapid-keys
export VAPID_PUBLIC="bogus_vapid_public"
export VAPID_PRIVATE="bogus_vapid_private"
